########Global Variables################
browser = chrome
chromeKey = webdriver.chrome.driver
chromePath = E:\\Drivers\\chromedriver.exe
firefoxKey = webdriver.gecko.driver
fireFoxPath = E:\\Drivers\\geckodriver.exe
ieKey = webdriver.ie.driver
iePath = E:\\Drivers\\IEDriverServer.exe
QAEnvURL = http://demo.guru99.com/test/newtours/index.php

#######Expected Page Titles##########################
homePageTitle = Welcome: Mercury Tours
loginSuccessPageTitle = Login: Mercury Tours
registerPageTitle = Register: Mercury Tours

#######Expected page URL#############################
loginSuccessPageURL = http://demo.guru99.com/test/newtours/login_sucess.php
registerSuccessPageURL = http://demo.guru99.com/test/newtours/register_sucess.php